# underscore.net

./: GitVersion.yml  LICENSE  Makefile  README.md  code-analysis.xlsx  nuget.config  push.sh
.github/workflows/: codeql-analysis.yml
src/: .editorconfig  UnderscoreHelpers.sln
src/UnderscoreHelpers/: UnderscoreHelpers.sln
src/UnderscoreHelpers/concurrent.net/: Conc.cs
src/UnderscoreHelpers/concurrent.net.tests/: ConcurrentNetTestBase.cs  concurrent.net.tests.csproj
src/UnderscoreHelpers/exp.net/: ExpNet.cs
src/UnderscoreHelpers/exp.net.tests/: ExpNetTestsBase.cs
src/UnderscoreHelpers/fn.net/: Compose.cs  Compose`1.cs  Fn.cs  FnX.cs
src/UnderscoreHelpers/fn.net.tests/: ComposeTests.cs  FnBindTests.cs  FnTestBase.cs  FnToolsTests.cs  ReflectionHelpersTests.cs  fn.net.tests.csproj
src/UnderscoreHelpers/fs.net.tests/: fs.net.tests.csproj
src/UnderscoreHelpers/iter.net/: DiffResult.cs  Iter.cs  Iterator`1.cs
src/UnderscoreHelpers/iter.net.tests/: ArrayTests.cs  CollectionHelpersTests.cs  FunctionalTools.cs  IndexableTests.cs  IternetTestBase.cs  VisitorGeneratorTests.cs  iter.net.tests.csproj
src/UnderscoreHelpers/math.net/: MathNet.cs
src/UnderscoreHelpers/math.net.tests/: SimpleMathTests.cs  math.net.tests.csproj
src/UnderscoreHelpers/refl.net/: Refl.cs
src/UnderscoreHelpers/rgx.net.tests/: RgxNetTestsBase.cs
src/UnderscoreHelpers/std.net/: Std.cs
src/UnderscoreHelpers/std.net.tests/: StdTestBase.cs  std.net.tests.csproj
src/UnderscoreHelpers/underscore.net/: Extensions.cs  Sha1`1.cs  Underscore.cs
src/UnderscoreHelpers/underscore.net.tests/: CoreTests.cs  DateHelpersTests.cs  DateTimeBuilderTests.cs  GeneratorTests.cs  HashToolsTests.cs  StreamHelperTests.cs  StringHelperTests.cs  UnderscoreTestBase.cs
src/UnderscoreHelpers/underscore.net/DateTimeBuilder/: DateTimeBuilder1.cs  IDateTimeCalendarBuilder.cs  IDateTimeDayBuilder.cs  IDateTimeHourBuilder.cs  IDateTimeKindBuilder.cs  IDateTimeMilisecondBuilder.cs  (+3 more)
src/UnderscoreHelpers/web.net/: UrlBuilder.cs  Www.cs  www.net.csproj
src/UnderscoreHelpers/web.net/UrlBuilder/: IHostBuilder.cs  ISchemeBuilder.cs  IUrlBuilder.cs  Scheme.cs
src/UnderscoreHelpers/www.net.tests/: WwwTestBase.cs  www.net.tests.csproj
src/concurrent.net/: concurrent.net.csproj
src/concurrent.net.tests/: ConcurrentNetTestBase.cs  concurrent.net.tests.csproj
src/exp.net/: ExpNet.cs  exp.net.csproj
src/exp.net.tests/: exp.net.tests.csproj
src/fn.net/: Compose`1.cs  Fn.cs  fn.net.csproj
src/fn.net.tests/: BindTests.cs  ComposeTests.cs  ReflectionHelpersTests.cs  fn.net.tests.csproj
src/fnx.net.console/: Program.cs  fnx.net.console.csproj
src/fs.net/: Fs.cs  fs.net.csproj
src/fs.net.tests/: FsNetTestBase.cs  fs.net.tests.csproj
src/iter.net/: .editorconfig  DiffResult`1.cs  DiffType.cs  GenericComparer`1.cs  GenericEqualityComparer`1.cs  Iter.cs  Iterator`1.cs  Iterator`2.cs  iter.net.csproj
src/iter.net.tests/: CollectionHelpersTests.cs  DiffTests.cs  IndexableTests.cs  IternetTestBase.cs  Point.cs  iter.net.tests.csproj
src/math.net/: MathNet.cs
src/math.net.tests/: MathNetTestBase.cs  SimpleMathTests.cs  math.net.tests.csproj
src/refl.net/: Refl.cs  refl.net.csproj
src/refl.net.tests/: refl.net.tests.csproj
src/rgx.net/: Rgx.cs  rgx.net.csproj
src/rgx.net.tests/: rgx.net.tests.csproj
src/std.net/: Day.cs  Std.cs  std.net.csproj
src/std.net.tests/: ComplexClass.cs  LangTests.cs  NestedClass.cs  NumberTests.cs  Point.cs  StdString.cs  StdTestBase.cs  std.net.tests.csproj
src/types/: Color.cs
src/underscore.net/: Underscore.cs  underscore.net.csproj
src/underscore.net.tests/: CoreTests.cs  RegexExtractTests.cs  SampleModels.cs  TypeConvertTests.cs  UnderscoreTestBase.cs  Validators.cs  underscore.net.tests.csproj
src/underscore.net/DateTimeBuilder/: DateTimeBuilder.cs  IDateTimeBuilder.cs  IDateTimeBuilder1.cs  IDateTimeTimezoneBuilder.cs  IDateTimeYearBuilder.cs  SingletonFullyLazy`1.cs
src/web.net/: Www.cs
src/web.net/UrlBuilder/: IPathBuilder.cs
src/www.net/: Www.cs  www.net.csproj
src/www.net.tests/: WwwTestBase.cs  www.net.tests.csproj
src/www.net/UrlBuilder/: IPortBuilder.cs  UrlBuilder.cs
