<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\math.net\math.net.csproj" />
    <ProjectReference Include="..\refl.net\refl.net.csproj" />
    <ProjectReference Include="..\types\types.csproj" />
  </ItemGroup>

</Project>
